<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>QuadTree implementation</Title>
		<Authors>BlackWind</Authors>
		<PackageProjectUrl>https://github.com/tovgroliv/QuadTree</PackageProjectUrl>
		<Version>0.1.4</Version>
		<AssemblyVersion>0.1.4</AssemblyVersion>
		<FileVersion>0.1.4</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tovgroliv/QuadTree</RepositoryUrl>
		<Description>QuadTree implementation for C#</Description>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\QuadTree.TestApp\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
